<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
    <style>
        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
            color: red;
            margin: 10px;
        }
        body{
            background-color: lightgray;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
        }
        img[usemap],
        map area{
            outline: none;
        }
    </style>
</head>
<body>
    <img src="../img/menu.jpeg" alt="Menu Image Map" usemap="#menu">
  <map name="menu">
      <area shape="rect" coords="8,12,109,62" href="../index.html" alt="HOME" title="HOME" target="_blank">
      <area shape="rect" coords="122,14,295,61" href="Practical1.html" alt="PRACTICAL-1" title="PRACTICAL-1" target="_blank">
      <area shape="rect" coords="302,11,494,62" href="Practical2.html" alt="PRACTICAL-2" title="PRACTICAL-2" target="_blank">
      <area shape="rect" coords="503,11,687,61" href="Practical3.html" alt="PRACTICAL-3" title="PRACTICAL-3" target="_blank">
      <area shape="rect" coords="695,11,884,62" href="Practical4.html" alt="PRACTICAL-4" title="PRACTICAL-4" target="_blank">
      <area shape="rect" coords="893,12,1082,62" href="Practical5.html" alt="PRACTICAL-5" title="PRACTICAL-5" target="_blank">
  </map>
  <h1>Introduction to Front-End Technologies</h1>
  <img src="../img/practical5ImageMap.jpg" alt="Practical-5 Image Map" usemap="#map1">
  <map name="map1">
      <area shape="rect" coords="17,9,173,167" href="Practical5-html.html" alt="Introduction to HTML" title="Introduction to HTML" target="_blank">
      <area shape="circle" coords="286,102,99" href="Practical5-css.html" alt="Introduction to CSS" title="Introduction to CSS" target="_blank">
      <area shape="rect" coords="22,196,170,338" href="Practical5-js.html" alt="Introduction to JavaScript" title="Introduction to JavaScript" target="_blank">
      <area shape="poly" coords="290,202,347,223,338,299,289,329,239,302,230,225" href="Practical5-bootstrap.html" alt="Introduction to Bootstrap" title="Introduction to Bootstrap" target="_blank">
  </map>
  <div>
    Click on any part of logo to know more about these technologies
  </div>
</body>
</html>