<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
        }
        
        @media(min-width: 801px) {
            h1 {
                text-align: center;
                font-size: 40px;
            }
            #container {
                background-color: white;
                width: 100vw;
            }
            #header {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                margin-bottom: 80px;
            }
            #nav {
                width: 100%;
                height: 70px;
                list-style: none;
                overflow: hidden;
                background-color: grey;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                position: fixed;
                top: 0px;
                z-index: 5;
            }
            a i {
                font-size: 25px;
                margin-right: 5px;
                color: white;
            }
            #navitem1 {
                margin: 0px 5px 0px 610px;
            }
            .navitem2 {
                margin: 0px 5px 0px;
            }
            #nav li a {
                text-align: center;
                display: block;
                font-size: 25px;
                text-decoration: none;
                color: white;
                padding: 15px;
                text-transform: uppercase;
                font-weight: bold;
            }
            #nav li a:hover {
                background-color: white;
                color: black;
            }
            #nav li a:hover i {
                background-color: white;
                color: black;
            }
            #banner {
                width: 100%;
                height: 100vh;
                margin-bottom: 15px;
                position: relative;
            }
            #banner img {
                width: 100%;
                height: 100%;
            }
            #banner h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                position: absolute;
                margin-top: 40px;
                margin-left: 40px;
                z-index: 1;
                font-size: 50px;
            }
            #section1::after {
                content: '';
                display: block;
                clear: both;
            }
            #circle-container {
                margin: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap;
            }
            .card1 {
                width: 240px;
                height: 240px;
                border-radius: 50%;
                float: left;
                margin: 15px 40px 15px;
            }
            .card1 img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            #section2 {
                width: 100%;
            }
            #section2::after {
                content: '';
                display: block;
                clear: both;
            }
            #leftSideBar {
                background-color: grey;
                color: white;
                width: 49%;
                height: 630px;
                float: left;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            #leftSideBar h2 {
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 30px;
            }
            #leftSideBar p {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                font-size: 20px;
                text-align: justify;
            }
            #rightSideBar {
                color: white;
                font-size: 30px;
                width: 49%;
                height: 630px;
                float: right;
                margin-top: 15px;
            }
            .artical {
                margin-bottom: 15px;
                width: 100%;
                height: 200px;
                position: relative;
            }
            #rightSideBar .artical img {
                width: 100%;
                height: 100%;
            }
            #rightSideBar .artical h3 {
                left: 330px;
                z-index: 1;
                position: absolute;
                font-size: 25px;
                color: black;
            }
            #section3::after {
                content: '';
                display: block;
                clear: both;
            }
            #square-container {
                margin: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap;
            }
            .card2 {
                width: 280px;
                height: 410px;
                float: left;
                margin: 15px 40px 15px;
                background-color: white;
                border-radius: 10px;
                box-shadow: grey 2px 2px 2px 2px;
            }
            .card2 a {
                display: block;
                width: 260px;
                padding: 10px;
                margin-top: 10px;
                background-color: red;
                color: white;
                text-align: center;
                border-radius: 10px;
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none;
                font-weight: bold;
            }
            .card2 a:hover {
                background-color: blue;
            }
            .card2 img {
                margin: 10px;
                border-radius: 10px;
                height: 180px;
                width: 260px;
            }
            .card2 h3 {
                margin: 10px 10px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .card2 p {
                text-align: justify;
                margin-left: 20px;
                margin-right: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #footer {
                background-color: plum;
                color: black;
                font-size: 25px;
                width: 100%;
                height: 70px;
                margin-top: 15px;
                text-align: center;
                padding: 10px 0px;
            }
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="container">
        <div id="header">
            <ul id="nav">
                <li id="navitem1">
                    <a href="#banner"><i class="fa fa-home"></i>home</a>
                </li>
                <li class="navitem2">
                    <a href="#section2"><i class="fa fa-info-circle"></i>about</a>
                </li>
                <li class="navitem2">
                    <a href="#section1"><i class="fa fa-user"></i>team</a>
                </li>
                <li class="navitem2">
                    <a href="#section3"><i class="fa fa-bug"></i>technologies</a>
                </li>
                <li class="navitem2">
                    <a href="#section4"><i class="fa fa-address-book-o"></i>contact</a>
                </li>
            </ul>
        </div>
        <div id="banner">
            <h1>PRACTICAL - 8</h1>
            <img src="../img/banner.jpg" alt="Banner">
        </div>
        <div id="section1">
            <h1>Team Members</h1>
            <div id="circle-container">
                <div class="card1">
                    <img src="../img/img1.png" alt="Member-1">
                </div>
                <div class="card1">
                    <img src="../img/img2.png" alt="Member-2">
                </div>
                <div class="card1">
                    <img src="../img/img3.png" alt="Member-3">
                </div>
                <div class="card1">
                    <img src="../img/img4.png" alt="Member-4">
                </div>
            </div>
        </div>
        <div id="section2">
            <h1>About Us</h1>
            <div id="leftSideBar">
                <h2>About Projects</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima repellat iure porro voluptate reiciendis debitis eum nesciunt pariatur asperiores sed, enim aspernatur quasi nobis deserunt inventore aliquid optio ab voluptatum, vitae odit voluptatibus.
                    Quaerat ipsa eos rerum nobis aperiam. Sint laboriosam hic nam sunt dicta. Saepe beatae neque in cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum ipsam blanditiis consequatur distinctio, facere sapiente
                    molestias, velit delectus maiores exercitationem ea nam vitae omnis laborum eos libero, a quae veniam fugiat nisi? Labore cupiditate quis impedit, fugiat autem pariatur cum molestias culpa repellendus optio illum, omnis nesciunt fugit
                    assumenda libero, vel tempore. Assumenda id reprehenderit consectetur sequi libero expedita dolorem provident doloremque impedit ea esse incidunt nisi dolore voluptatum consequatur, fuga aspernatur quisquam alias possimus molestias
                    facere aperiam error. Sed sunt facilis repellendus nisi ullam aspernatur doloribus nulla laudantium voluptates adipisci! Beatae dolor maiores illo aperiam quas dolorum placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Hic, assumenda eaque iste culpa debitis cupiditate adipisci facere minima rerum officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ab quas impedit ut ea vero amet maxime molestias minima iusto harum quo nostrum
                    esse sint, pariatur quis repudiandae sed modi id mollitia laborum illum beatae. Non, hic! Perspiciatis corrupti possimus impedit perferendis cumque molestiae ad officiis quod odio hic optio saepe doloribus animi aperiam id, enim quae
                    iste soluta ab esse alias voluptatum voluptates veniam? Minima alias quam deleniti consectetur. Cupiditate porro excepturi sequi sunt. Aliquid aliquam, et animi, a, nisi at non numquam deleniti reprehenderit maxime dolores. Aliquam
                    quos aut earum. Molestias, natus. Eligendi quasi hic voluptates sint dolores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt asperiores natus nemo illum. Quia ab quam magni rerum excepturi vitae voluptatum possimus
                    totam sed saepe.
                </p>
            </div>
            <div id="rightSideBar">
                <div class="artical">
                    <h3>Project-1</h3>
                    <img src="../img/project1.jpg" alt="Project-1">
                </div>
                <div class="artical">
                    <h3>Project-2</h3>
                    <img src="../img/project2.jpeg" alt="Project-2">
                </div>
                <div class="artical">
                    <h3>Project-3</h3>
                    <img src="../img/project3.jpg" alt="Project-3">
                </div>
            </div>
        </div>
        <div id="section3">
            <h1>Technologies Used</h1>
            <div id="square-container">
                <div class="card2">
                    <img src="../img/html.png" alt="Introduction to HTML">
                    <h3>Introduction to HTML</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia blanditiis iusto corporis fugit ab quis quos necessitatibus asperiores voluptates.
                    </p>
                    <a href="Practical5-html.html" target="_blank">Read More</a>
                </div>
                <div class="card2">
                    <img src="../img/css.jpg" alt="Introduction to CSS">
                    <h3>Introduction to CSS</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia blanditiis iusto corporis fugit ab quis quos necessitatibus asperiores voluptates.
                    </p>
                    <a href="Practical5-css.html" target="_blank">Read More</a>
                </div>
                <div class="card2">
                    <img src="../img/javascript.jpg" alt="Introduction to JavaScript">
                    <h3>Introduction to JavaScript</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia blanditiis iusto corporis fugit ab quis quos necessitatibus asperiores voluptates.
                    </p>
                    <a href="Practical5-js.html" target="_blank">Read More</a>
                </div>
                <div class="card2">
                    <img src="../img/bootstrap.png" alt="Introduction to Bootstrap">
                    <h3>Introduction to Bootstrap</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia blanditiis iusto corporis fugit ab quis quos necessitatibus asperiores voluptates.
                    </p>
                    <a href="Practical5-bootstrap.html" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <div id="section4">
            <h1>Contact</h1>
            <div id="footer">
                <p>
                    Website Template for Practical-8 &#169; <a href="https://www.beta-labs.in/" target="_blank">Beta-Labs</a>
                </p>
                <a href="#top">Back to Top</a>
            </div>
        </div>
    </div>
</body>

</html>